# MONGO_URI=mongodb://127.0.0.1:27017/attachdb
MONGO_URI=mongodb+srv://employee:employee1234@cluster0.somfcu7.mongodb.net/attachmedb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="YEGWYGnu3hye7&cbyg"
secretKey=Attach123